<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AMLSemanticSegmentationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            android:padding="10dp"
            tools:layout_editor_absoluteY="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pls choose model:"
                android:paddingRight="20sp"/>

            <Spinner
                android:id="@+id/semantic_model_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose delegate platform:"
                android:paddingRight="20dp"/>

            <Spinner
                android:id="@+id/delegate_platform_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

        </LinearLayout>
        <Button
            android:id="@+id/load_model_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load model"
            android:layout_gravity="center"/>
        <Gallery
            android:id="@+id/semantic_gallery"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/semantic_inference_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>